// colors
@red: rgb(231, 30, 90);
@orange: rgb(255, 139, 0);
@blue: rgb(3, 182, 212);
@purple: rgb(178, 36, 255);
@yellow: rgb(252, 226, 16);
@green: rgb(21, 210, 117);
@hoverBtn:#EBEBEB;


.tr{
	transition: .5;
}
.ma{
	margin-left: auto;
	margin-right: auto;
}