.header-top{
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding-left: 16px;
	padding-right: 16px;
	height: 64px;
	background-color: #fff;
	max-width: 1280px;
	.ma;
	padding-left: 16px;
	padding-right: 16px;
	z-index: 20;
}
.header-navigation{
	position: fixed;
	z-index: 10;
	display: none;
	left: 0;
	top: 16px;
	height: 100vh;
	right: 0;
}
.header-navigation__list{
	background-color: @blue;
	max-width: 1280px;
	padding-left: 16px;
	padding-right: 16px;
	.ma;
}
.header{
	padding-left: 16px;
	padding-right: 16px;
}
.header-title{
	display: flex;
	
	justify-content: space-between;
	padding-left: 40px;
	padding-bottom: 100px;
	align-items: flex-start;
	@media(max-width:767px){
		flex-direction: column;
		padding-left: 0;
	}
}
.header-title{
	overflow: hidden;
	.title-group{
		padding-top: 128px;	
	}
	.title-group .title-2{
		color: @orange;
		max-width:492px;
		.ma;
		margin-top: 24px;
	}
}
.header-title__img{
	margin-right: -16px;
	@media(max-width:767px){
		margin-right: 0;
		width: 256px;
		margin-left: auto;
	}
}
.header-color-block{
	background-color: @orange;
	max-width:800px;
	margin-right: 72px;
	margin-left: auto;
	margin-top: -128px;
	@media(max-width:767px){
		width: 95%;
		
	}
}
/*menu-toggle*/

.menu-toggle {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 20;
	width: 24px;
	height: 24px;
	position: relative;
	cursor:pointer;
}

.menu-toggle span {
display: block;
width: 18px;
height: 2px;
position: relative;
background-color: #000;

-webkit-transition: .3s;
-o-transition: .3s;
transition: .3s;
}

.menu-toggle span:after,
.menu-toggle span:before {
content: '';
height: 2px;
position: absolute;
background-color: #000;
width: 100%;
-webkit-transition: .3s;
-o-transition: .3s;
transition: .3s;

}

.menu-toggle span:after {
top: -4px;
}

.menu-toggle span:before {
bottom: -4px;
}

