.header-color-block {
	background-color: #ff8b00;
	max-width: 1200px;
	margin-right: 71px;
	margin-left: auto;
	margin-top: -48px;
	padding-right: 60px;
	@media (max-width: 1920px) {
	  max-width: 62.5vw;
	  margin-right: 5.65vw;
	  
	}
	@media (max-width: 1280px) {
	  max-width: 800px;
	}
	@media (max-width: 991px) {
		max-width: 62.5vw;
		margin-top: -24px;
	  }
	
	@media (max-width: 767px) {
		max-width: 345px;
	}
  }
  .header-color-block .text-32 p {
	letter-spacing: -0.05em;
  }
  @media (min-width: 1199px) {
	.header-color-block {
	  padding-right: 116px;
	}
  }
  @media (min-width: 1281px) {
	.header-color-block {
	  padding-right: 9vw;
	}
  }
  @media (min-width: 1920px) {
	.header-color-block {
	  padding-right: 192px;
	}
  }
  @media (max-width: 767px) {
	.header-color-block {
	  margin-right: 18px;
	  padding-right: 40px;
	}
	.header-color-block .text-32 p {
	  letter-spacing: -0.02em;
	}
  }
  