.header-navigation {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100vh;
	background-color: #fff;
	-webkit-transform: translateY(-130%);
	-ms-transform: translateY(-130%);
	transform: translateY(-130%);
	z-index: 100;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
  }
  .header-navigation.active {
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
  }
  .header-top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 50;
	height: 64px;
	background-color: #fff;
	
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 27px;
  
	@media (max-width: 767px) {
	  padding-right: 20px;
	}
  }
  
  /* header-menu*/
  .header-menu {
	position: fixed;
	background-color: #03b6d4;
	padding-left: 24px;
	padding-right: 24px;
	left: 16px;
	right: 16px;
	top: 16px;
	bottom: 16px;
  }
  @media (max-width: 1199px) {
	.header-menu {
	  -webkit-transform: translateX(0%);
	  -ms-transform: translateX(0%);
	  transform: translateX(0%);
	  width: auto;
	  left: 16px;
	  right: 16px;
	}
  }
  @media (max-width: 767px) {
	.header-menu {
	  overflow-y: auto;
	}
  }
  .header-menu.header-menu--orange {
	background-color: @orange;
  }
  
  .header-menu.header-menu--red {
	.header-menu__list {
	  padding-top: 34px;
	  padding-left: 0;
	  padding-right: 0;
	}
  }
  
  .header-menu__list-head {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 96px;
  }
  @media (max-width: 1279px) {
	.header-menu__list-head {
	  margin-bottom: 50px;
	}
  }
  @media (max-width: 374px) {
	.header-menu__list-head {
	  margin-bottom: 48px;
	}
  }
  .header-menu__list {
	padding-top: 48px;
	
	padding-left: 16px;
	padding-right: 16px;
	margin-left: auto;
	margin-right: auto;
  }
  @media (max-width: 767px) {
	.header-menu__list {
	  padding-top: 32px;
	  padding-left: 0;
	  padding-right: 7px;
	}
  }
  .header-menu__list li {
	font-size: 40px;
	line-height: 36px;
	letter-spacing: -0.02em;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	text-transform: uppercase;
	position: relative;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	transform: translateY(15px);
	// opacity: 0;
  }
  .header-menu__list li.animate{
	animation-name: amimateLi;
	animation-duration: 1s;
	animation-fill-mode: forwards;
  }
  @keyframes amimateLi{
	0%{
	  transform: translateY(15px);
	  opacity: 0;
	}
	100%{
	  transform: translateY(0px);
	  opacity: 1;
	}
  }
  .header-menu__list li + li {
	margin-top: 36px;
  }
  @media (max-width: 374px) {
	.header-menu__list li {
	  font-size: 28px;
	  line-height: 28px;
	}
	.header-menu__list li + li {
	  margin-top: 28px;
	}
  }
  .header-menu__list li:after {
	content: "";
	position: absolute;
	left: 0;
	width: 0;
	bottom: -1px;
	height: 2px;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	background-color: #fff;
  }
  .header-menu__list li:hover a {
	color: #fff;
  }
  .header-menu__list li:hover:after {
	width: 100%;
  }
  .header-menu__list li a {
	color: #000;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
  }
  .header-menu__list li.active a {
	color: #fff;
  }
  .header-menu__list li.active:after {
	width: 100%;
  }
  .close-mobile-menu path,
  .close-mobile-menu svg {
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
  }
  .close-mobile-menu:hover svg {
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
  }
  .close-mobile-menu:hover path {
	fill: #fff;
  }
  /*menu-toggle*/
.menu-toggle {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 24px;
	height: 24px;
	position: relative;
	cursor: pointer;
	transition: .2s;
  }
  .menu-toggle span {
	display: block;
	width: 18px;
	height: 2px;
	position: relative;
	background-color: #000;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
  }
  .menu-toggle span:after,
  .menu-toggle span:before {
	content: "";
	height: 2px;
	position: absolute;
	background-color: #000;
	width: 100%;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
  }
  .menu-toggle span:after {
	top: -4px;
  }
  .menu-toggle span:before {
	bottom: -4px;
  }
  .header--signin {
	.title-group h2 {
	  color: @green;
	}
  }
  .menu-toggle:hover{
	transform: scale(1.05);
  }