.partners .partners-content {
  position: relative;
  padding-top: 384px;
  padding-bottom: 384px;
  @media (max-width: 1920px) {
    padding-top: 20vw;
    padding-bottom: 20vw;
  }
  @media (max-width: 1280px) {
    padding-top: 256px;
    padding-bottom: 256px;
  }
  .partners-slider{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    @media(max-width:1199px){width: 100%;}
  }
  .slick-track{
    display: flex;
    align-items:center;
  }
  .slick-initialized .slick-slide{
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 1199px) {
  .partners .partners-content {
    padding-top: 128px;
    padding-bottom: 128px;
  }
}
.partners-content .title-group {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 128px;
  
}
.partners-content .title-2 h2 {
  color: #ff8b00;
  letter-spacing: -0.01em;
 
}
.partners-content .title-2 {
  margin-bottom: 24px;
}
.partners-content .title-3 h3 {
  font-size: 84px;
  line-height: 72px;
  @media (max-width: 1920px) {
    font-size: 4.3vw;
    line-height: 3.75vw;
  }
  @media (max-width: 1280px) {
    font-size: 56px;
    line-height: 48px;
  }
}

@media (max-width: 767px) {
  .partners-content .title-group {
    max-width: 290px;
    margin-left: auto;
    margin-right: auto;
  }
}

.partners-logo {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  svg{
    max-width:100%;
  }
}

.partners-slider-1 .partners-logo.logo-1 {
  width: 156px;
  @media (max-width: 1920px) {
    width: 8.1vw;
  }
  @media (max-width: 1280px) {
    width: 104px;
  }
  @media (max-width: 991px) {
    width: 73px;
  }
}
.partners-slider-1 .partners-logo.logo-2 {
  width: 244px;
  @media (max-width: 1920px) {
    width: 12.7vw;
  }
  @media (max-width: 1280px) {
    width: 163px;
  }
}
.partners-slider-1 .partners-logo.logo-3 {
  width: 186px;
  @media (max-width: 1920px) {
    width: 9.6vw;
  }
  @media (max-width: 1280px) {
    width: 124px;
  }
}
.partners-slider-1 .partners-logo.logo-4 {
  width: 150px;
  @media (max-width: 1920px) {
    width: 7.8vw;
  }
  @media (max-width: 1280px) {
    width: 100px;
  }
  @media (max-width: 991px) {
    width: 63px;
  }
}
.partners-slider-1 .partners-logo.logo-5 {
  width: 225px;
  @media (max-width: 1920px) {
    width: 11.8vw;
  }
  @media (max-width: 1280px) {
    width: 150px;
  }
}
.partners-slider-1 .partners-logo.logo-6 {
  width: 150px;
  @media (max-width: 1920px) {
    width: 8.1vw;
  }
  @media (max-width: 1280px) {
    width: 100px;
  }
}
.partners-slider-1 .partners-logo.logo-7 {
  width: 126px;
  @media (max-width: 1920px) {
    width: 6.3vw;
  }
  @media (max-width: 1280px) {
    width: 84px;
  }
}
.partners-logo.logo-8 {
  width: 237px;
  @media (max-width: 1920px) {
    width: 11.9vw;
  }
  @media (max-width: 1280px) {
    width: 158px;
  }
}
.partners-logo.logo-9 {
  width: 259px;
  @media (max-width: 1920px) {
    width: 10.9vw;
  }
  @media (max-width: 1280px) {
    width: 173px;
  }
}
.partners-logo.logo-10 {
  width: 268px;
  @media (max-width: 1920px) {
    width: 14vw;
  }
  @media (max-width: 1280px) {
    width: 179px;
  }
}
.partners-logo.logo-11 {
  width: 148px;
  @media (max-width: 1920px) {
    width: 8.1vw;
  }
  @media (max-width: 1280px) {
    width: 99px;
  }
}
.partners-logo.logo-12 {
  width: 180px;
  @media (max-width: 1920px) {
    width: 9.3vw;
  }
  @media (max-width: 1280px) {
    width: 120px;
  }
}

.partners-content .slick-prev, .partners-content .slick-next{
  width: 40px;
  height: 40px;

}
.partners-content .slick-prev{left: -45px;}
.partners-content .slick-next{right: -45px;}
@media(max-width:1199px){
  .partners-content .slick-prev{left: 0;}
  .partners-content .slick-next{right: 0;}
}

.partners-content .slick-next:before {
  content: '';
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(../img/partners/arr-right.svg);
  background-position: center;
  background-size: contain;
}
.partners-content .slick-prev:before {
  content: '';
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(../img/partners/arr-left.svg);
  background-position: center;
  background-size: contain;
}
