.offices .container{
	overflow: hidden;
}
.offices-content{
	padding-top: 256px;
	position: relative;
	@media(max-width:767px){
		padding-top: 128px;
	}
	.title-2{
		color: @blue;
	}
	.title-group{
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		
	}
	.progress-bar{
		@media(max-width:767px){
			left:-16px;
			right: auto;
		  }
	}
}
.offices__img{
	position: relative;
	top: 170px;
	margin-left: 30px;
	@media(max-width:1199px){top: 145px;}
	@media(max-width:991px){top: 128px;}
	@media(max-width:767px){
		margin-left: unset;
		top: 85px;
		
		margin-left: auto;
		position: relative;
		right: -16px;
	}
}
.offices__header{
	margin-bottom: 118px;
	margin-right: 107px;
	margin-left: 147px;
	display: flex;
	justify-content: center;
	@media(max-width:1199px){
		margin-bottom: 90px;
		justify-content: flex-end;
	}

	@media(max-width:991px){
		// max-width:600px;
		margin-bottom: 80px;
		margin-left: 64px;
		margin-right: 64px;
	}
	@media(max-width:767px){
		justify-content: center;
		margin-right: 0;
		margin-left: 0;
		flex-direction: column;
		align-items: center;
		margin-bottom: 35px;
		
	}
}

.offices-group{
	display: flex;
	align-items: center;
	justify-content: space-between;
	@media(max-width:767px){
		flex-direction: column;
	}
}
.offices-group__item{
	text-align: center;
	@media(max-width:767px){
		& +.offices-group__item{
			margin-top: 25px;
		}
	}
}
.offices-group__item-disable{
		p{
			opacity: .5;
		}
		.time-text{
			position: relative;
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
			letter-spacing: -0.02em;
			&:after{
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				height: 4px;
				background-color: rgba(255,255,255, .8);
				top: 55%;
				transform: translateY(-50%);
			}
		}

}
.offices-color-block{
	padding-top: 128px;
	padding-bottom: 128px;
	padding-left: 90px;
	padding-right: 60px;
	background-color: @blue;
	max-width:1024px;
	margin-left: -20px;
	@media(max-width:1199px){
		margin-left: 0;
		padding-left: 48px;
		padding-right: 48px;}
	@media(max-width:991px){
		padding-left: 24px;
		padding-right: 24px;}
	@media(max-width:767px){
		display: flex;
		justify-content: center;
		padding-left: 110px;
		padding-right: 120px;
		margin-left: -20px;
		
	}
	
}
p.city{
	font-size: 16px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Karla Bold';
	margin-top: 8px;
	@media(max-width:767px){
		font-size: 12px;letter-spacing: 0.04em;
	}
}
