.feedback .container{
	@media(max-width:767px){
		overflow: hidden;
	}
}
.feedback-content{
	padding-top: 258px;
	position: relative;
	@media(max-width:992px){
		padding-top: 64px;
	}
	@media(max-width:767px){
		padding-top: 128px;
	}
	.title-group .title-2{
		color: @green;
		
	}
	.title-group{
		@media(min-width: 768px) and(max-width:1199px){
			margin-left: auto;margin-right: auto;
		}
	}
	
}
.feedback-content .progress-bar{
	@media(max-width:767px){
		left: auto;
		right: -16px;	
	}
	
}
.feedback__header{
	display: flex;
	justify-content: space-between;
	padding-left: 105px;
	padding-right: 100px;
	margin-bottom: 107px;
	@media(max-width:1364px){
		margin-bottom: 80px;
	}
	@media(max-width:992px){
		padding-left: 64px;
		padding-right: 64px;
		margin-bottom: 64px;
		justify-content: flex-start;
	}
	@media(max-width:767px){
		justify-content: space-between;
		flex-direction: column-reverse;
		padding-left: 0;
		padding-right: 0;
		margin-bottom: -45px;
	}
	.feedback__img{
		position: relative;
		top: 150px;
		@media(max-width:1364px){
			top:122px;
		}
		@media(max-width:992px){
			top: 100px;
		}
		@media(max-width:767px){
			top: 0;
			margin-top: 80px;
		}
	}
}
.feedback-color-block{
	max-width:1024px;
	padding-top: 128px;
	padding-bottom: 128px;
	margin-left: auto;
	margin-right: -16px;
	background-color: @green;
}
/*CONTACT FORM*/
.form-item{
	position: relative;
	width: 280px;
	input{
		background-color: transparent;
		display: block;
		width: 100%;
		border: 0px;
		height: 56px;
		font-size: 20px;
		border-bottom: 1px solid #000;
		font-family: 'Karla Bold Italic';
	}
	.fake-placeholder{
		position: absolute;
		pointer-events: none;
		color: #000;
		left: 0;
		top: 15px;
		font-size: 20px;
		font-family: 'Karla Bold Italic';
		.tr;
	}
	.fake-placeholder.active{
		top: -10px;
		font-size: 16px;
		color: #fff;
	}
}
.contact-form .form-btn{
	margin-top: 48px;
	.button-white{
		padding-right: 24px;
	}
}
label.error{
	font-size: 16px;
	color: @red;
	font-family: 'Karla Bold Italic';
}