#overlay{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.4);
	z-index: 5;
	display: none;
}

.modal-block{
	display: none;
	position: fixed;
	width: 87%;
	max-width:580px;
	top: 50%;
	left: 50%;
	z-index: 99;
	transform: translate(-50%, -50%);
	padding: 128px;
	background-color: #fff;
	box-shadow: 0px 4px 16px #000000;
	.contact-form label{
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 0.04em;
		text-transform: uppercase;
		color: @green;
	}
	.form-item{margin-bottom: 64px; width: 100%;}
	.form-item input, .form-item .textarea{
		font-size: 20px;
		line-height: 1.2;
		font-family: "Karla Bold";
	}
	.button-white{
		border: 2px solid #000;
		color: #fff;
		background-color: #000;
		svg path{fill: #fff;}
		transition: .3s;
		font-size: 20px;
		height: 56px;
		&:hover{
			background: #4C4C4C;
		
		}
	}
}
.close-modal{
	position: absolute;
	top: 16px;
	right: 16px;
	z-index: 10;
	
	span{
		display: inline-block;
		color: #000;
		transform: rotate(45deg);
		font-size: 28px;
		transition: .3s;

	}
	&:hover span{
		transform: rotate(315deg);
		opacity: .5;
	}
}
@media(max-width:767px){
	.modal-block{
		padding: 56px;
		.form-item {
			
			margin-bottom: 48px;
		}
	}
}
.modal-block.active,
#overlay.active{
	display: block;
	animation-name: slowOpacity;
	animation-duration: .6s;
	animation-fill-mode: forwards;
	animation-timing-function: linear;
}
@keyframes slowOpacity{
	0%{opacity: 0;}
	100%{opacity: 1;}
}