.header--careers{
	h2{
		color: @red;
	}
	.header-title .title-group{
		padding-left: 0;
		.title-2{
			position: relative;
			top: -5px;
			left: -5px;
			@media(max-width:767px){
				margin-bottom: 74px;
				left: 1px;
			}
		}
		.title-3{
			position: relative;
			top: -2px;
			left: -7px;
			@media(max-width:767px){
				top: 0;
				left: 0;
			}
		}
	}
	.header-title__img{
		margin-top:-170px;
		@media(max-width:1279px){
			margin-top: -110px;
		}
		@media(max-width:767px){
			margin-top: 0px;
			max-width:256px;
		}
	}
	.header-title__img:after {
		
		background-image: url(../img/careers/header.jpg);
		@media(max-width:767px){
			background-image: url(../img/careers/header-mob.jpg);
		}
	}
}
.header-color-block, .color-block{
	background-color: @red;
	padding-right: 128px;
	@media(max-width: 1279px){
		padding-left: 100px;
		padding-right: 100px;
	}
	@media(max-width: 767px){
		padding-left: 24px;
		padding-right: 39px;
	}
	p+p{
		margin-top: 50px;
		@media(max-width:767px){
			
				margin-top: 40px;
		
	}
	
}
.header--careers{
	
		p span{
			position: relative;
			display: inline-block;
			line-height: 0.85;
			border-bottom: 1px solid #000;
		}
		@media(max-width:1279px){
			max-width:600px;
			padding-left: 96px;
			padding-right: 96px;
		}
		@media(max-width:991px){
			max-width:495px;
			padding-left: 48px;
			padding-right: 48px;
		}
		@media(max-width:767px){
			max-width:495px;
			padding-left: 24px;
			padding-right: 39px;
			p+p{
				margin-top: 40px;
			}
		}
	}
	.text-block .head-3{
		@media(max-width:767px){
			margin-bottom: 32px;
		}
	}
}
.careers-yellow{
	.color-block__img{
		top: 37px;
		@media(max-width:767px){
			top: 46px;
			left: -17px;
		}
	}
	.yellow-block{
		@media(max-width:767px){
			padding-right: 20px;
			.text-block .head-3{
				margin-bottom: 34px;
			}
		}
		.text-32 p:last-child{
			padding-bottom: 40px;
			@media(max-width:767px){
				padding-bottom: 32px;
			}
		}
	}
	
}
.careers-orange{
	.orange-block{
		@media(min-width:768px){
			padding-top: 135px;
		}
	}
	.color-block__img{
		top: 43px;
		right:37px;
		@media(max-width:767px){
			top: 55px;
		right:-18px;
		}
	}
	.text-block .head-3 {
		margin-bottom: 62px;
		@media(max-width:767px){
			margin-bottom: 34px;
		}
	}
	.color-block__img{
		position: relative;
	}
}
.button-playVideo.button-white{
		position: absolute;
		bottom: 60px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 5;
		font-size: 20px;
		text-align: center;
		letter-spacing: 0.01em;
		text-transform: uppercase;
		height: 56px;
		line-height: 56px;
		i{
			display: inline-block;
			margin-left: 16px;
		}
		@media(max-width:767px){
			bottom: 40px;
		}
}
.yellow-block{
	background-color: @yellow;
}
.orange-block{
	background-color: @orange;
}
/*JOB OPENNING*/

.vacancy .title-group{
	margin-bottom: 182px;
}
.vacancy-content{
	.color-block{
		background-color: @purple;
		border-top:1px solid transparent;
		border-bottom:1px solid transparent;
		max-width:1214px;
		padding-left: 120px;
		padding-right: 60px;
		margin-left: -16px;
		@media(max-width: 1279px){
			margin-left: -16px;
			padding-left: 48px;
			padding-right: 48px;
		}
		@media(max-width: 991px){
			padding-left: 24px;
			padding-right: 24px;
		}
		@media(max-width: 767px){
			margin-left: 16px;
			padding-left: 0;
			padding-right: 0;
		}
	}
	.info-card__body{
		margin-top: -18px;
		height: 190px;
		@media(max-width:1279px){
			margin-top: -22px;
		}
		.marked-text {
			color: #000;
			padding-left: 0;
		}
	}
}
.vacancy-content .info-card{
	// max-width:338px;
	// @media(max-width:991px){
	// 	transform: scale(.8);	
	// }
	// @media(max-width:767px){
	// 	transform: scale(1);	
	// }
}
.vacancy-content__cards{
	display: flex;
	flex-wrap:wrap;
	margin-top: -64px;
	@media(max-width:991px){
		margin-top: -107px;
	}
	@media(max-width:767px){
		max-width:325px;
		
	}
}
.vacancy-card{
	width: 33.3333%;
	margin-bottom: 96px;
	.info-card__footer{
		margin-top: 20px;
	}
	@media(max-width: 767px){
		width: 100%;
	}
	.info-card__img{
		width: 226px;
		height: 226px;
		@media(max-width:767px){
			width: 256px;
			height: 256px;
			position: relative;
			left: -17px;
		}
	}
}
.vacancy-content .button-box{
	margin-top: 32px;
	margin-bottom: 128px;
	position: relative;
    right: 33px;
}
.button-box{
	display: flex;
	justify-content: center;
}
.color-block.color-block--fix{
	@media(max-width:767px){
		max-width:340px;
		
	}
}