.video-modal{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #000;
	z-index: 50;
	display: none;
}
.video-modal.active{
	display: flex;
	justify-content: center;
	align-items: center;
	.close-btn{
		position: fixed;
		right: 40px;
		top: 40px;
		z-index: 2;
		
		
		span{
			display: inline-block;
		}
		
	}
	.video-wrapper{
		position: relative;
	}
	.video-wrapper:after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0);
		z-index: 2;
		transition: .5s;
		pointer-events: none;
	}
	
	.video-wrapper:hover:after{
		background-color: rgba(0, 0, 0, 0.5);
	}
	.video-wrapper .close-btn{
		opacity: 0;
	}
	.video-wrapper:hover .close-btn{
		opacity: 1;
	}
}