
.contacts-icon{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 56px;
	@media(max-width:767px){
		flex-direction: column;
		margin-top: 34px;
	}
	p{
	margin-right: 15px;
	font-size: 16px;
	line-height: 24px;
	font-family: 'Karla Regular';
		@media(max-width:767px){
			margin-right: 0;
			margin-bottom: 16px;
		}
	}
}
.contacts-icon__block{
	display: flex;
	align-items: center;

	a{
		display: inline-block;
		height: 24px;
		color: #fff;
		transition: .5s;
		&:hover{
			opacity: .5;
		}
		svg{
			height: 100%;
			max-width: auto;
			width: auto;
		}
	}
	a+a {
		margin-left: 18px;

	}
}
.footer.footer-inner{
	@media(min-width:1280px){
		padding-top: 50px;
		.footer-logo{
    		margin-bottom: 100px;
			}
		.footer-content{
			padding-left: 24px;
			padding-right: 24px;
		}
		}
}
.footer-inner .footer-content{
	padding-bottom: 54px;
	
		@media(max-width:767px){
			padding-bottom: 50px;
			height: auto;
			.footer-logo{
			height: 128px;
    		margin-bottom: 80px;
			}
		}
}