.vacancy-page {

  .footer.footer-inner .footer-logo {
    margin-bottom: 95px;
    @media (max-width: 767px) {
      margin-bottom: 80px;
    }
  }

  .footer-content {
    padding-top: 86px;
  }
}

.header--oneVacancy {
  .progress-bar {
    bottom: 52px;
    @media (max-width: 767px) {
      bottom: 50px;
    }
  }

  .title-3 h3 {
    font-size: 56px;
    line-height: .86;
    letter-spacing: -0.025em;
    @media (max-width: 991px) {
      font-size: 48px;
    }
    @media (max-width: 767px) {
      font-size: 56px;
    }
  }

  .title-3 {
    max-width: 400px;
  }

  .header-title__img {
    @media (max-width: 767px) {
      max-width: 255px;
    }
  }
}

.header--oneVacancy {
  .header-title {
    padding-top: 103px;
    padding-bottom: 110px;
    justify-content: center;
    @media (max-width: 767px) {
      padding-bottom: 103px;
    }
  }

  .header-title .title-group .title-2 {
    @media (max-width: 767px) {
      margin-top: 26px;
      margin-bottom: 76px;
    }
  }

  .title-group {
    padding-top: 25px;
    padding-left: 0;
    margin-right: 173px;
    margin-left: 30px;
    @media (max-width: 991px) {
      margin-right: 65px;
    }
    @media (max-width: 767px) {
      margin-right: auto;
      margin-left: auto;
    }
    h2{
      color: @purple;
    }
  }

  .header-color-block {
    background-color: @purple;
    padding-right: 115px;
    padding-left: 125px;
    @media (max-width: 991px) {
      padding-left: 56px;
      padding-right: 56px;
    }
    @media (max-width: 767px) {
      padding-left: 24px;
      padding-right: 40px;
    }

    .text-24 p {
      color: #000;
      font-size: 24px;
      line-height: 36px;
      line-height: 1.5;
      letter-spacing: -0.02em;
    }

    .text-block__list {
      margin-top: 36px;

      h4 {
        text-transform: uppercase;
        font-size: 24px;
        color: #000;
        margin-bottom: 8px;
      }

      li {
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        position: relative;
        font-family: 'Karla Regular';
        padding-left: 15px;

        & + li {
          margin-top: 8px;
        }
      }

      li:after {
        content: '\2022';
        position: absolute;
        left: 0;
        top: 0;

      }
    }

  }

  .button-box {
    justify-content: flex-start;
    padding-left: 3px;
    margin-top: 64px;
    @media (max-width: 767px) {
      margin-top: 36px;
      padding-left: 0;
    }

    .button-white {
      padding-left: 24px;
      padding-right: 24px;
      letter-spacing: 0.01em;

    }
  }
}