.header--light{
	text-align: center;
	padding-top: 128px;
	padding-bottom: 128px;
	padding-left: 0;
	.title-1{
		margin-bottom: 124px;
	}
}
.header-search{
	width: 295px;
	.form-item{width: 100%;}
	margin-left: auto;
	margin-right: auto;
	.search-btn{
		position: absolute;
		top:50%;
		transform: translateY(-50%);
		right: 2px;
		z-index: 2;
	}

}
.header-search input{
	width: 100%;
	border-bottom: 2px solid #fff;
	height: 56px;
	color: #fff;
	padding-right: 30px;
	&::placeholder{
		color: #fff;
	}
}
.header-search button{
	color: #fff;
}
.header-menu.header-menu--purple{
	background-color: @purple;
  }