.section-title h3{
font-size: 84px;
line-height: .85;
text-align: center;
letter-spacing: -0.025em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 192px;
@media(max-width:1919px){
	font-size: 70px;
	margin-bottom: 128px;
}
@media(max-width:1280px){
	font-size: 56px;
	
}

}