
.feedback--reverse .title-group{
	display: flex;
	flex-direction: column-reverse;
	padding-right: 15px;
	.title-2{
		margin-bottom: 0;
		margin-top: 26px;
	}
	h3{
		line-height: .81;
		@media(max-width: 767px){
			line-height: .86;
		}
	}
	@media(max-width:1279px){
		padding-right: 0;
	}
}
.feedback--reverse  .feedback__header {
flex-direction: row-reverse;
padding-left: 34px;
padding-right: 80px;
margin-bottom: 106px;
	@media(max-width:767px){
		flex-direction: column-reverse;
		margin-bottom: 0;
	}
}
  
  .feedback--reverse .feedback__header .feedback__img {
	position: relative;
	top: 147px;
  }

  @media (max-width: 767px) {
	.feedback--reverse .feedback__header .feedback__img {
	  top: 0;
	  margin-top: 80px;
	  margin-left: auto;
	  
	}
  }
  .feedback--reverse  .feedback-color-block {
	max-width: 866px;
	padding-top: 128px;
	padding-bottom: 128px;
	margin-right: 24px;
	
  }
  .feedback--reverse  .progress-bar{
	  bottom: 52px;
  }
  .feedback--reverse  .form-item input{
	  height: 54px;
  }
  .resources-page{
	  @media (max-width: 767px) {
		.feedback--reverse .title-2{
			max-width:200px;
			margin-left: auto;
			margin-right: auto;
			} 
		.feedback--reverse .feedback__header{
			justify-content: center;
			padding-left: 0;
		padding-right: 0;
	}	 
		 
	.feedback--reverse .feedback-color-block{
		 margin-right: 0;
		 max-width: 327px;
		 margin-top: -50px;
	}

	.footer-inner .footer-content .footer-logo{
		padding-top: 148px;
		margin-bottom: 141px;
	}
		}

	
  }