.nailing-slider .section-top{
	.title-group{
		margin-right: 15px;
	}
	.title-group h2{
		color: @purple;
	}
}
@media(max-width:1279px){
	.nailing-slider .slider-top{
		.title-group{
			max-width:350px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
@media(max-width:991px){
	.nailing-slider .slider-top{
		.title-group{
			max-width:350px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}