.captured-slider{
	.section-top{
		padding-bottom: 129px;
		@media(max-width:767px){
			padding-bottom: 287px;
		}
	}
	.title-group{
		padding-right: 20px;
		h2{
			color: @yellow;
		}
		
	}
	.section-slider__btn{
		margin-top: 122px;
	}
	.section-slider__content{
		margin-left: 30px;
		@media(max-width:767px){
			margin-left: 0;
		}
	}
	.section-slider__item .slide-footer{
		margin-top: 24px;
		@media(max-width:767px){
			margin-top: 18px;
		}
	}
	@media(max-width:991px){
		.title-group{
			max-width:300px;
			margin-left: auto;
			margin-right: auto;
			padding-right: 0;
		}
	}
	@media(max-width:767px){
		
		.slide-item__text .slide-title{
			max-width:220px;
			margin-left: auto;
		}
		.section-slider__btn{
			margin-top: 129px;
		}
	}
}