.resources-blog{
	.title-group h2{
		color: @purple;
	}
	.top-block .title-group{
		margin-bottom: 278px;
	}
	.top-block .infocard-block__row:first-child{
		margin-top: -156px;
	}
	@media (min-width: 1280px){
		.footer.footer-inner {
			padding-top: 100px;
		}
	}
		
}
.resources-blog-results{
	.title-group h2{
		color: @purple;
	}
}