.venture-page {
	.header {
	  overflow: hidden;
	}
	.header-top {
	  padding-right: 22px;
	}
	.header-color-block {
	  position: relative;
	  margin-top: 64px;
	  padding-left: 124px;
	  
	  .head-3 {
		margin-bottom: 67px;
		@media (max-width: 767px) {
		  margin-bottom: 36px;
		}
	  }
	  @media (max-width: 1279px) {
		padding-left: 96px;
		padding-right: 96px;
	  }
	  @media (max-width: 767px) {
		padding: 24px;
		padding-top: 128px;
		padding-bottom: 128px;
		margin-top: 289px;
	  }
  
	  .color-block__img {
		max-width: 786px;
		width: 786px;
		right: -95px;
		top: -24px;
		@media (max-width: 1919px) {
		  max-width: 41vw;
		  width: 67%;
		  right: -7.4vw;
		  
		}
		@media (max-width: 1280px) {
		  max-width: 524px;
		  width: 70%;
		  right: -95px;
		  top: -16px;
		}
		@media (max-width: 1199px) {
			width: 57%;
		}
		@media (max-width: 991px) {
		//   width: 300px;
		  right: -60px;
		  top: 24px;
		}
		@media (max-width: 767px) {
		  width: 256px;
		  right: -18px;
		  top: 24px;
		}
	  }
	  .color-block__img .main-img {
		right: -24px;
		@media(max-width:1280px){
		  right: 0;
		}
	  }
	  .color-block__img .blur-img {
		left: 16px;
		top: 16px;
		right: 0;
		bottom: 0;
	  }
	}
	.title-group {
	  
	  h1 {
		line-height: 0.86;
		font-size: 84px;
		letter-spacing: -0.025em;
		text-transform: uppercase;
		@media(max-width: 1919px){
			font-size: 4.375vw;
		}
		@media(max-width: 1199px){
			font-size: 38px;
		}
		@media(max-width: 991px){
			font-size: 32px;
		}
		@media(max-width: 767px){
			font-size: 40px;
			line-height: 36px;
			text-align: center;
			letter-spacing: -0.02em;
			text-transform: uppercase;
		}
		@media(max-width: 374px){font-size: 32px;}
	  }
	}
	.title-group__icon{
		margin-bottom: 40px;
		@media(max-width: 1199px){
			margin-bottom: 36px;
		}
		@media(max-width: 767px){
			margin-bottom: 24px;
			width: 141px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.header .title-group {
	  margin-left: 70px;
	  margin-top: 192px;
	  max-width:855px;
	  margin-bottom: 192px;
	
	  @media (max-width: 1919px) {
		margin-left: 65px;
		max-width:46vw;
		margin-top: 144px;
		margin-bottom: 144px;
	  }
	  @media (max-width: 1280px) {
		
		max-width:570px;
		
	  }
	  @media (max-width: 1279px) {
		margin-left: 5vw;
		margin-top: 128px;
		max-width:500px;
		margin-bottom: 128px;
	  }
	  @media (max-width: 1199px) {max-width:400px;}
	  @media (max-width: 991px) {
		margin-left: 20px;
		margin-top: 96px;
		margin-bottom: 96px;
		max-width:340px;
	  }
	  @media (max-width: 767px) {
		max-width:370px;
		margin-top: 128px;
		margin-bottom: 80px;
		margin-left: auto;
		margin-right: auto;
	  }
  
	 
	  .title-2 {
		max-width: 735px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 36px;
		@media (max-width: 1919px) {
		  max-width: 38vw;
		  margin-top: 30px;
		} 
		@media (max-width: 1280px) {
		  max-width: 490px;
		  margin-top: 24px;
		}
		@media (max-width: 1279px) {
		  margin-left: 0;
		}
		@media (max-width: 767px) {
		  margin-left: auto;
		  margin-right: auto;
		}
	  }
	}
	.header-title {
	  padding-bottom: 0;
	}

	.text-block .bold-text {
		font-family: "Karla Bold";
		font-size: 48px;
		line-height: 1.5;
		letter-spacing: -0.05em;
		margin-top: 0;
		@media (max-width: 1919px) {
		  font-size: 40px;
		}
		@media (max-width: 1280px) {
		  font-size: 32px;
		}
		@media (max-width: 767px) {
		  font-size: 24px;
		  letter-spacing: -0.02em;
		}
	  }
	
  }
  .disc-list {
	  &.text-32{
		  margin-top: 51px;
		  @media(max-width:767px ){
			margin-top: 34px;
		  }
		}
	  ul{
		  list-style-type: disc;
		  margin-left: 27px;
		  li{
			  letter-spacing: -0.05;
		  }
		  @media(max-width:767px ){
			margin-left: 24px;
			li{letter-spacing: -0.02;}
		  }
	  }
	  li +li{
		  margin-top: 16px;
		  @media(max-width:767px ){
			margin-top: 11px;
		  }
	  }
	  
  }
  .pt-48{
	  padding-top: 48px;
	 
	}
  p+.disc-list.white-text{
	  margin-top: 16px;
	  @media(max-width:767px){
		  margin-top: 14px;
		  padding-right: 15px;
	  }
	}
  .color-form-head{
	  margin-bottom: 60px;
	  @media(max-width:767px){
		margin-bottom: 40px;
	}
  }
  .color-form-block{
	  padding-top: 256px;
	  @media(max-width:767px){padding-top: 128px;}
	  .special-paddings{
		  padding-left: 128px;
		  padding-right: 128px;
		  @media(max-width:1279px){
			padding-left: 100px;
			padding-right: 100px;
		}
		
		  @media(max-width:767px){
			  padding-left: 24px;
			  padding-right: 24px;
		  }
	  }
	  .form-body.special-paddings{
		  padding-bottom: 128px;
		  @media(max-width:767px){
			  padding-bottom: 204px;
		  }
		}
  }
  .form-white-footer{
	  padding: 128px;
	  padding-bottom: 120px;
	  background-color: #fff;
	  
	  @media(max-width:1199px){
		padding-left: 100px;
		padding-right: 100px;
	}
	  @media(max-width:767px){
		padding-left: 24px;
		padding-right: 24px;
		padding-bottom: 128px;
	}
  }
  .form-white-footer .button-white{
	  background-color: #000;
	  border:2px solid #000;
	  transition: .3s;
	  position: relative;
	  color: #fff;
	   path{fill: #fff;}
	   &.button--upload{min-width: 157px;}
	  &.button--upload span:last-child{width: 24px;}
	  &.button--upload:hover{		
			background: #4C4C4C;
			border: 2px solid #4C4C4C;
			
	  }
	 
  }
  
  .form-white-footer  .button--send{
	  margin-left: 24px; 
	  display: none;
	  width: fit-content;
	  @media(max-width:767px){
		margin-left: 0;
		margin-top: 16px;
		width: fit-content;
		
	}
	}

  .form-white-footer{
	  height: 520px;
	  @media(max-width: 1919px){ height: 435px;}
	 
	  @media(max-width:767px){height: 452px;}
	.form-btn{
		display: flex;
		margin-top: 34px;
		@media(max-width:767px){
			flex-direction: column;
			display: inline-flex;
		}
	
	}
	.text-32{
		width: 100%;
		@media(min-width:768px){
			width: 26ch;
		}
		@media(min-width:1280px){
			p{font-size: 32px;}
		}
		@media(min-width:1920px){
			p{font-size: 48px;}
		}
	}
	 .form-btn.active .button--upload{
		background-color: transparent;
		border:2px solid #000;
		color: #000;
		 path{fill: #000;}
		 &.button--upload:after{
			content:'';
			width: calc(~'100% - 4px');
			height: calc(~'100% - 4px');
			border:4px solid transparent;
			position: absolute;
			top: -2px;
			left: -2px;
			transition:.3s;
		}
		&:hover{
			border:2px solid #000;
			&:after{border-color: #000;}
		}
  }
  .form-btn.active .button--send{ display: block;}
  .form-btn.active .button--send:hover{		
	background: #4C4C4C;
	border: 2px solid #4C4C4C;
}
}

  .section--venture-feedback .progress-bar{
	bottom: 570px;
	@media(max-width: 1919px){
		bottom: 485px;
	}
	  @media(max-width: 767px){
		bottom: 504px;
	}
  }
  @media(max-width:767px){
	  .venture-page{
		.footer-logo img{width: 141px;}
		.dark-text.regular-text{padding-right: 24px;}
		.color-block--left .color-block__img{			
			top: 20px;
			left: -16px;
		}
		.color-block--right .color-block__img{			
			top: 20px;
			right: -16px;
		}
		
	  }
	  .pt-48{
		  padding-top: 34px;
	  }
	  .bg-orange .color-block.p-128{padding-right: 45px;}
	  .section--venture-feedback .contact-form .form-btn {
		margin-top: 32px;
	}
	.section--venture-feedback .contact-form .form-item + .form-item {
		margin-top: 43px;
	}
	.section--venture-feedback .contact-form .form-item + .form-item--sibl{
		margin-top: 9px;
	}
  }