.medgen-page {
  .header {
    overflow: hidden;
  }
  .header-top {
    padding-right: 22px;
  }
  .header-color-block {
    position: relative;
    margin-top: 64px;
    
    .head-3 {
      margin-bottom: 48px;
      @media (max-width: 767px) {
        margin-bottom: 36px;
      }
    }
    @media (max-width: 1279px) {
      padding-left: 96px;
      padding-right: 96px;
    }
    @media (max-width: 767px) {
      padding: 24px;
      padding-top: 128px;
      padding-bottom: 128px;
      margin-top: 289px;
    }

    .color-block__img {
      max-width: 786px;
      width: 786px;
      right: -95px;
      top: -24px;
      @media (max-width: 1919px) {
        max-width: 41vw;
        width: 67%;
        right: -7.4vw;
        
      }
      @media (max-width: 1280px) {
        max-width: 524px;
        
        right: -95px;
        top: -16px;
      }

      @media (max-width: 991px) {
        width: 300px;
        right: -48px;
        top: 24px;
      }
      @media (max-width: 767px) {
        width: 256px;
        right: -18px;
        top: 24px;
      }
    }
    .color-block__img .main-img {
      right: -24px;
      @media(max-width:1280px){
        right: 0;
      }
    }
    .color-block__img .blur-img {
      left: 16px;
      top: 16px;
      right: 0;
      bottom: 0;
    }
  }
  .title-group {
    h2 {
      color: @blue;
    }
    h3 {
      line-height: 0.83;
    }
  }
  .header .title-group {
    margin-left: 16px;
    margin-top: 256px;
    margin-bottom: 128px;
    @media (max-width: 1279px) {
      margin-top: 128px;
    }
    @media (max-width: 991px) {
      margin-top: 128px;
      margin-bottom: 80px;
    }
    @media (max-width: 767px) {
      margin-top: 128px;

      margin-left: 0;
    }

    h1 {
      line-height: 0.83;
    }
    .title-2 {
      max-width: 735px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 36px;
      @media (max-width: 1919px) {
        max-width: 38vw;
        margin-top: 30px;
      } 
      @media (max-width: 1280px) {
        max-width: 490px;
        margin-top: 24px;
      }
      @media (max-width: 1279px) {
        margin-left: 0;
      }
      @media (max-width: 767px) {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .header-title {
    padding-bottom: 0;
  }
  .footer-content {
    height: 1100px;
    padding-left: 24px;
    padding-right: 24px;
    .contacts-icon {
      margin-top: 50px;
    }
    @media (max-width: 1919px) {
      height: 57.5vw;
    }
    @media (max-width: 1280px) {
      height: 738px;
    }
    @media (max-width: 767px) {
      height: 567px;
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 64px;
      .footer-bottom-right {
        position: relative;
        top: -7px;
      }
      .contacts-icon {
        margin-top: 25px;
      }
    }
  }
}
.bg-blue {
  background-color: @blue;
}

.text-block .white-text {
  color: #fff;
  font-size: 48px;
  line-height: 1.5;
  letter-spacing: -0.05em;
  margin-top: 0;
  @media (max-width: 1919px) {
    font-size: 40px;
  }
  @media (max-width: 1280px) {
    font-size: 32px;
  }
  @media (max-width: 767px) {
    font-size: 24px;
    letter-spacing: -0.02em;
  }
}
.text-block .dark-text {
  font-size: 36px;
  line-height: 1.5;
  color: #000;
  letter-spacing: -0.02em;
  margin-top: 72px;
  font-family: "Karla Regular";
  @media (max-width: 1919px) {
    font-size: 30px;
    margin-top: 60px;
  }
  @media (max-width: 1280px) {
    font-size: 24px;
    margin-top: 48px;
  }
  @media (max-width: 767px) {
    font-size: 16px;
    padding-right: 10px;
  }
}
.partners-slider-2 .partners-logo.logo-1 {
  width: calc(~'117px * 1.5');
  @media(max-width: 1919px){
    width: calc(~'100vw * 117px / 1280px')
  }
  @media(max-width:1280px){
    width:117px;
  }
}
.partners-slider-2 .partners-logo.logo-2 {
  width: calc(~'130px * 1.5');
  @media(max-width: 1919px){
    width: calc(~'100vw * 130px / 1280px')
  }
  @media(max-width:1280px){
    width:130px;
  }
}
.partners-slider-2 .partners-logo.logo-3 {
  width: calc(~'124px * 1.5');
  @media(max-width: 1919px){
    width: calc(~'100vw * 124px / 1280px')
  }
  @media(max-width:1280px){
    width:124px;
  }
}
.partners-slider-2 .partners-logo.logo-4 {
  width: calc(~'125px * 1.5');
  @media(max-width: 1919px){
    width: calc(~'100vw * 125px / 1280px')
  }
  @media(max-width:1280px){
    width:125px;
  }
}
.partners-slider-2 .partners-logo.logo-5 {
  width: calc(~'135px * 1.5');
  @media(max-width: 1919px){
    width: calc(~'100vw * 135px / 1280px')
  }
  @media(max-width:1280px){
    width:135px;
  }
}
.partners-slider-2 .partners-logo.logo-6 {
  width: calc(~'120px * 1.5');
  @media(max-width: 1919px){
    width: calc(~'100vw * 120px / 1280px')
  }
  @media(max-width:1280px){
    width:120px;
  }
}
.partners-slider-2 .partners-logo.logo-7 {
  width: calc(~'145px * 1.5');
  @media(max-width: 1919px){
    width: calc(~'100vw * 145px / 1280px')
  }
  @media(max-width:1280px){
    width:145px;
  }
}

.medgen-cards .infocard-block__row {
  justify-content: center;
  .info-card2 + .info-card2 {
    margin-left: 48px;
  }
  @media(min-width: 767px){
    .info-card2{margin-bottom: 0;}
  }
}
.medgen-cards .infocard-block .infocard-block__content {
  padding-left: 0;
  @media(min-width:1281px){
    padding-right: 0;
  }
}
.medgen-cards .title-group {
  margin-bottom: 278px;
  max-width: 55%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  @media(max-width:1919px){
    margin-bottom: 14.45vw;
  }
  @media(max-width:1280px){
    margin-bottom: 185px;
  }
  .title-2 {
    margin-top: 24px;
  }
  h3 {
    line-height: 0.83;
  }
}
.medgen-cards {
  .infocard-block {
    padding-bottom: 192px;
    @media(max-width:1919px){
      padding-bottom: 10vw;
    }
    @media(max-width:1280px){
      padding-bottom: 128px;
    }
  }
  .info-card2 {
    width: 32%;
    max-width: 418px;
    @media(max-width:1919px){
      max-width: 22vw;
    }
    @media(max-width:1280px){
      max-width: 279px;
    }
    .info-card__img {
      left: 37px;
    }
    .main-img {
      transform: translateY(0);
    }
    .blur-img {
      top: 5.88%;
    }

    .info-card__body {
      padding-left: 0;
      margin-top: 0;
      h3 {
        font-size: 40px;
        line-height: 0.9;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: #fff;
        margin-top: 37px;
      }
      p {
        font-weight: bold;
        font-size: 24px;
        line-height: 1.5;
        letter-spacing: -0.02em;
        margin-top: 24px;
        color: #000;
      }
    }
  }
}
@media (max-width: 1279px) {
  .medgen-page .title-group {
    width: 50%;
  }
  .medgen-page .header .title-group {
    margin-left: 0;
    width: 50%;
  }
  .infocard-block {
    max-width: 95%;
  }
}
@media (max-width: 1199px) {
  .info-card2.info-card--medgen {
    width: 30%;
  }
  .info-card2.info-card--medgen .info-card__body {
    h3 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
  }
  .medgen-cards .infocard-block__row {
    .info-card2 + .info-card2 {
      margin-left: 24px;
    }
  }
}
@media (max-width: 767px) {
  .medgen-page .header .title-group,
  .medgen-page .title-group {
    width: 100%;
    text-align: center;
  }
  .medgen-page .title-group h3 {
    line-height: 0.86;
  }
  .text-block .dark-text {
    margin-top: 36px;
    letter-spacing: -0.02em;
  }
  .medgen-cards .title-group {
    max-width: 320px;
  }
  .infocard-block {
    max-width: 325px!important;
  }

  .medgen-cards
    .infocard-block.infocard-block--reverse
    .infocard-block__row:nth-child(odd)
    .info-card2:nth-child(odd),
  .medgen-cards
    .infocard-block.infocard-block--reverse
    .infocard-block__row:nth-child(odd)
    .info-card2:nth-child(even) {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .infocard-block.infocard-block--reverse
    .infocard-block__row:nth-child(odd)
    .info-card2.info-card--medgen:nth-child(odd)
    .info-card__img {
    right: auto;
    margin-left: 0;
    left: -53px;
  }
  .infocard-block.infocard-block--reverse
    .infocard-block__row:nth-child(odd)
    .info-card2.info-card--medgen:nth-child(even)
    .info-card__img {
    left: auto;
    margin-right: 0;
    margin-left: auto;
    right: -21px;
  }
  .info-card2.info-card--medgen:nth-child(even) .info-card__img {
    margin-right: 0;
    margin-left: auto;
    right: -20px;
  }
  .medgen-cards
    .infocard-block.infocard-block--reverse
    .infocard-block__row:nth-child(odd)
    .info-card2:nth-child(odd)
    .info-card__body,
  .medgen-cards
    .infocard-block.infocard-block--reverse
    .infocard-block__row:nth-child(odd)
    .info-card2:nth-child(even)
    .info-card__body {
    display: block;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    h3 {
      font-size: 40px;
    }
    p {
      font-size: 24px;
      text-align: left;
    }
  }

  .medgen-cards .infocard-block__row {
    .info-card2 {
      margin-bottom: 0;
    }
    .info-card2 + .info-card2 {
      margin-left: 0;
      margin-top: 96px;
    }
  }
  .medgen-cards .infocard-block {
    margin-top: 312px;
    padding-bottom: 34px;
  }
  .medgen-cards .infocard-block__row:first-child {
    margin-top: -228px;
  }
}
.medgen-blockText.medgen-blockText2 .blogDetail-wrapper {
  margin-right: auto;
  margin-left: 54px;
}
.medgen-blockText5 .blogDetail-wrapper {
  margin-right: 54px;
  margin-left: auto;
}
.medgen-blockText {
  .blogDetail-wrapper {
    width: 1200px;
    position: relative;
    @media(max-width:1919px){
      width: 62.5vw;
    }
    @media(max-width:1280px){
      width: 800px;
    }
  }
  .blogDetail-body {
    background-color: @blue;
  }
  .blogDetail-prevText {
    color: #fff;
  }
  .title-group {
    margin-bottom: 124px;
  }
}
.medgen-blockText3 .blogDetail-wrapper {
  margin-right: 56px;
}
.medgen-blockText3 .number-list .dark-text {
  padding-right: 15px;
}
.medgen-blockText3 .number-list h4 {
  text-transform: uppercase;
  color: #fff;
  font-size: 40px;
  line-height: 0.9;
  letter-spacing: -0.02em;
}
.number-list {
  li {
    display: flex;
    span {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #000;
      color: #fff;
      text-align: center;
      line-height: 50px;
      flex-shrink: 0;
      margin-right: 24px;
      position: relative;
      top: 0px;
      font-size: 24px;
      @media (max-width: 767px) {
        width: 34px;
        height: 34px;
        line-height: 34px;
        margin-right: 15px;
      }
    }
    & + li {
      margin-top: 64px;
      @media (max-width: 767px) {
        margin-top: 24px;
      }
    }
  }
  .dark-text {
    margin-top: 24px;
    font-family: "Karla Bold";
  }
}
.blogDetail-image.medgen-block__img {
  right: auto;
  left: 64px;
  right: auto;
  .main-img {
    right: auto;
  }
  .blur-img {
    top: 30px;
  }
}
.medgen-blockText4 .blogDetail-wrapper {
  margin-right: auto;
  margin-left: 25px;
  max-width: 1234px;
  width: 90%;
  @media(max-width:1919px){
    max-width: 64vw;
  }
  @media(max-width:1280px){
    max-width: 868px;
  }
}
.medgen-blockText4 .title-group {
  margin-right: 0;
  margin-bottom: 134px;
  @media(max-width: 767px){
	  margin-bottom: 76px;
  }
}

.medgen-blockText4 .number-list .dark-text {
  margin-top: 0;
}
.medgen-blockText4 .number-list {
  margin-top: 48px;
}
.medgen-blockText4 .number-list li + li {
  margin-top: 24px;
}
.medgen-blockText4 .number-list li span {
  top: -2px;
}
.medgen-blockText4 .title-group h3 {
  line-height: 0.81;
  padding-right: 30px;
  @media(max-width: 767px){
	  padding-right: 0;	
  }
}
.medgen-blockText4 .dark-text.p-50 {
  padding-right: 50px;
}

.medgen-blockText5 .text-block .white-text {
  padding-right: 20px;
}
@media (max-width: 1279px) {
  .medgen-blockText3 .blogDetail-wrapper {
    margin-right: 16px;
  }
  .medgen-blockText.medgen-blockText2 .blogDetail-wrapper {
    margin-left: 10px;
  }
  .medgen-blockText4 .dark-text.p-50 {
    padding-right: 0px;
  }
  .medgen-blockText5 .text-block .white-text {
    padding-right: 0px;
  }
  .medgen-blockText .blogDetail-wrapper {
    width: 90%;
    max-width: 1200px;
    @media(max-width:1919px){
      max-width: 62.5vw;
    }
    @media(max-width:1280px){
      max-width: 800px;
    }
  }
}
@media (max-width: 1199px) {
  .medgen-blockText3 .number-list h4 {
    font-size: 30px;
  }
  .text-block .white-text {
    font-size: 24px;
  }
}

.medgen-blockText4.title-group h3 {
  padding-right: 30px;
}
@media (max-width: 767px) {
  .medgen-blockText4 {
    .title-group h3 {
      line-height: 0.86;
    }
    .text-block .dark-text {
      padding-right: 0px;
    }
    .blogDetail-wrapper {
      padding-top: 208px;
    }
  }
  .medgen-blockText5 .text-block .white-text {
    padding-right: 0px;
  }
  .medgen-blockText3 .number-list h4 {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: normal;
  }
  .medgen-blockText .blogDetail-wrapper {
    width: 343px;
  }
  .medgen-blockText.medgen-blockText2 .title-group {
    margin-bottom: 80px;
  }
  .medgen-blockText.medgen-blockText3 .title-group {
    margin-bottom: 75px;
  }
  .medgen-blockText .blogDetail-wrapper {
    padding-top: 0;
  }
  .medgen-blockText3 .blogDetail-wrapper {
    margin-right: 0;
    margin-left: auto;
  }
  .medgen-blockText3 .blogDetail-wrapper {
    left: 16px;
    .blogDetail-body {
      margin-right: 0;
    }
  }
  .medgen-blockText3 .blogDetail-body {
    padding-bottom: 128px;
  }

  .medgen-blockText2 .blogDetail-body {
	padding-bottom: 128px;
	@media(max-width: 767px){
		padding-bottom: 130px;
	}
    p {
      padding-right: 30px;
    }
  }
  .medgen-blockText4 .blogDetail-wrapper {
    padding-top: 208px;
  }
  .medgen-blockText4 .blogDetail-wrapper {
    margin-left: 15px;
  }
  .medgen-blockText4 .blogDetail-image.medgen-block__img {
    left: auto;
    right: -16px;
  }
  .medgen-blockText4 .blogDetail-body ul p {
    padding-right: 24px;
  }
  .medgen-blockText3 .number-list .dark-text {
    padding-right: 0;
    p {
      padding-right: 30px;
    }
  }
  .medgen-blockText5 .blogDetail-wrapper {
    margin-right: -38px;
    margin-left: auto;
    .blogDetail-body{margin-right: 0;}
  }
  .medgen-blockText5 .blogDetail-body p {
    letter-spacing: -0.02em;
  }

  .medgen-blockText5 .title-group {
    margin-bottom: 80px;
  }
  .number-list .dark-text {
    margin-top: 0;
  }
  .partners .partners-content {
    @media (max-width: 767px) {
      padding-top: 128px;
    }
  }
  .partners {
    .progress-bar {
      @media (max-width: 767px) {
        bottom: -20px;
      }
    }
  }
  .medgen-cards {
    .black-wrapper {
      @media (max-width: 767px) {
        padding-top: 201px;
      }
    }
  }
}

.medgen-page .black-wrapper{
  @media(min-width:1920px){
    padding-top: 384px;
  }
  @media(min-width:1281px){
    padding-top: 20vw;
  }
}