.case-studies {
  .title-group {
    margin-bottom: 146px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    @media (max-width: 767px) {
      margin-bottom: 80px;
      max-width: 330px;
    }

    .title-2 {
      color: @red;
    }
  }
}

.case-studies__header {
  display: flex;
  justify-content: center;
  padding-top: 200px;
  padding-left: 128px;
  align-items: flex-end;
  @media (max-width: 1364px) {
    padding-left: 64px;
    padding-right: 64px;
  }
  @media (max-width: 767px) {
    flex-direction: column-reverse;
    padding-left: 0;
    padding-right: 0;
    align-items: flex-start;
  }
}

.case-studies__img {
  position: relative;
  z-index: 5;
  top: 40px;
  min-width: 386px;
  max-width: 386px;
  position: relative;
  // box-shadow: 36px 8px 38px 10px rgba(0, 0, 0, 0.5);
  @media (max-width: 1364px) {
    min-width: 350px;
    max-width: 350px;
    width: 350px;

  }
  @media (max-width: 1199px) {
    min-width: 310px;
    max-width: 310px;

  }
  @media (max-width: 991px) {
    min-width: 280px;
    max-width: 280px;

  }
  @media (max-width: 767px) {
    width: 256px;
    top: 52px;
    // box-shadow: 12px 8px 24px 10px rgba(0, 0, 0, 0.5);
  }
  @media (max-width: 424px) {
    margin-left: -20px;

  }

  img {
    position: relative;
    z-index: 2;
  }

}

.case-studies__img:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000;
  background-image: url(../img/images/sliderImg.jpg);
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 1;
  top: 20px;
  left: 20px;
  mix-blend-mode: multiply;
  filter: blur(32px);
}

.case-slider-wrapper {
  padding-top: 128px;
  padding-bottom: 128px;
  padding-left: 128px;
  padding-right: 128px;
  background-color: @red;
  max-width: 870px;
  position: relative;
  @media (max-width: 1364px) {
    padding-left: 64px;
    padding-right: 64px;
  }
  @media (max-width: 767px) {

    padding-left: 24px;
    padding-right: 24px;
  }
  @media (max-width: 424px) {
    margin-right: -20px;

  }

}

.case-slider-arrows {
  position: absolute;
  top: -25px;
  left: -20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  z-index: 5;
  @media (max-width: 767px) {

    right: 0px;
  }

  button {
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 0;
    outline: none;

    svg path {
      .tr;
    }

    &:hover {
		background-color: @hover;
    }
  }
}

.case-slider {
  padding-bottom: 80px;
  @media (max-width: 1364px) {
    padding-bottom: 52px;
  }

  .owl-dots {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;

    .owl-dot {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #fff;
      outline: none;
    }

    .owl-dot + .owl-dot {
      margin-left: 16px;
    }

    .owl-dot.active {
      background-color: #000;
    }
  }
}

.case-slider-item {
  background-color: @red;

  .head-3 {
    margin-bottom: 64px;
    max-width: 520px;
    @media (max-width: 1364px) {
      margin-bottom: 36px;
      max-width: 430px;
    }
  }

  .case-slider-badge {
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: #000;
    text-align: center;
    margin-bottom: 5px;
  }

  .text-32 p {
    // letter-spacing: -5%;
    color: #000;
  }
}
