.whoweare-page {

  .header-menu.header-menu--yellow {
    background-color: @yellow;
  }

  .header-title {
    padding-bottom: 28px;
    @media (max-width: 767px) {
      padding-bottom: 41px;
    }
  }

  .text-block .head-3 {
    @media (max-width: 991px) {
      font-size: 20px;
      margin-bottom: 36px;
    }
  }

  .head-3.head-3--small h3 {
    @media (max-width: 1199px) {
      font-size: 40px;
    }
  }

  .header-title .title-group {
    padding-top: 102px;
    padding-left: 0;
    @media (max-width: 991px) {
      margin-bottom: 142px;
    }
  }

  .header-title .title-group .title-2 {
    @media (max-width: 991px) {
      margin-bottom: 20px;
    }
  }

  .header-title__img {
    top: -62px;
    @media (max-width: 767px) {
      max-width: 256px;
    }
  }

  .color-block--left .color-block__img {
    @media (max-width: 767px) {
      left: -16px;
    }
  }

  .button-playVideo.button-white {
    @media (min-width: 992px) {
      bottom: 95px;
    }
  }

  .title-2 h2 {
    font-weight: 700;
    color: @yellow;
  }

  .whoweare-yellow {
    .progress-bar {
      bottom: 51px;
    }

    .title-group {
      margin-bottom: 180px;
    }

    //.infocard-block {
    //  max-width: 1209px;
    //  @media(max-width: 767px){
    //    max-width: 345px;
    //  }
    //}

    .infocard-block .infocard-block__content {
      @media (min-width: 1920px) {
        padding-left: 173px;
      }
      @media (min-width: 1280px) {
        padding-left: 9vw;
      }

      @media (min-width: 768px) and (max-width: 991px){
        padding-left: 10px;
      }
    }

    .info-card .info-card__badge:first-child {
      margin-top: -20px;
    }

    .infocard-block__row .info-card {
      @media (min-width: 768px) {
        margin-bottom: 0;
      }
    }

    .infocard-block--yellow {
      position: relative;
      margin-left: 0;
      left: -16px;
    }

    .infocard-block.infocard-block--reverse .infocard-block__row:nth-child(odd) .info-card:nth-child(odd) .info-card__img {
      @media (max-width: 767px) {
        right: -16px;
      }
    }

    .infocard-block.infocard-block--reverse .infocard-block__row:nth-child(odd) .info-card:nth-child(even) {
      @media (max-width: 767px) {
        margin-left: 44px;
      }
    }

    .infocard-block {
      @media (max-width: 767px) {
        padding-bottom: 37px;
      }
    }

    .button-white{
      @media (min-width: 992px) and (max-width: 1279px){
        font-size: 16px;
      }
      @media (min-width: 768px) and (max-width: 991px){
        font-size: 12px;
      }
    }
    .infocard-block__row .info-card .marked-text{
      @media (min-width: 768px) and (max-width: 991px){
        font-size: 26px;
      }
    }
  }

  .header--whoweare .color-block {
    background-color: @yellow;
  }

  .header--whoweare .progress-bar {
    bottom: 52px;
  }

  .whoweare-red .progress-bar {
    bottom: 50px;
  }

  // .whoweare-purple .color-block-wrapper {
  //   padding-top: 90px;
  // }

  .whoweare-purple .progress-bar {
    bottom: 52px;
  }

  .whoweare-orange {
    .progress-bar {
      bottom: 49px;
    }

    .color-block {
      background-color: @orange;
    }

    .color-block-wrapper {
      // @media (max-width: 1279px) {
      //   padding-top: 50px;
      // }
      @media (min-width: 992px) {
        padding-right: 56px;

      }
    }

    .color-block.p-128 {
      @media (min-width: 992px) {
        padding-right: 120px;
      }
    }

    .color-block--right .color-block__img {
      @media (max-width: 767px) {
        right: -16px;
      }
    }
  }

  .title-group {
    margin-bottom: 192px;
  }

  .head-3 p {
    text-transform: uppercase;
    color: #000000;
  }

  .whoweare-red {
    .text-block .head-3 {
      @media (max-width: 991px) {
        margin-bottom: 72px;
      }
    }

    .color-block {
      background-color: #E71E5A;
      @media (max-width: 767px) {
        padding-right: 24px;
      }
    }

    .color-block__img {
      @media (max-width: 767px) {
        top: 50px;
      }
    }
  }


  .whoweare-purple {
   

    .color-block {
      background-color: @purple;
      @media (max-width: 767px) {
        padding-right: 25px;
      }
    }

    .title-4 {
      margin-bottom: 24px;
    }

    .text-block__items {
      margin-top: 64px;
      @media (max-width: 767px) {
        margin-top: 36px;
      }

      .text-block__item + .text-block__item {
        margin-top: 64px;
        @media (max-width: 767px) {
          margin-top: 36px;
        }
      }
    }
  }

  .infocard-block--yellow {
    &.infocard-block.infocard-block--reverse .infocard-block__row:nth-child(odd) .info-card2:nth-child(even){
      @media(max-width: 767px){
        margin-right: 6px;
      margin-left: auto;
      }
      
    }
    .black-wrapper {
      @media (max-width: 767px) {
        padding-top: 129px;
      }
    }

    .events-title {
      margin-bottom: 128px;
    }

    .infocard-block__row {
     &:first-child{
       margin-top: 0;
       @media(max-width: 767px){
         margin-top: -150px;
       }
      }

      // .infocard-block__row:nth-child(odd) .info-card:nth-child(odd) .info-card__img {
      //   right: -16px;
      // }
     

      .marked-text {
        color: #000;
      }
    }

    .info-card .info-card__badge {
      display: inline-flex;
      align-items: center;
      line-height: inherit;
    }

    .info-card__badge--white {
      color: #000;
      background-color: #FFFFFF;

      span + span {
        margin-left: 13px;
      }
    }
  }

  .whoweare-green {
    padding-top: 192px;
    @media (max-width: 767px) {
      padding-top: 0;
    }

    .infocard-block {
      
      @media (max-width: 767px) {
        margin-top: 303px;
        padding-bottom: 30px;
      }
    }
    .infocard-block__row:first-child {
      margin-top: 0;
      @media(max-width: 767px){
        margin-top: -150px;
      }
  }
    .infocard-block__row .info-card.info-card--bg .info-card__body {
      margin-top: -20px;
    }

    .info-card__title {
      max-width: 95%;
    }

    .infocard-block__row .info-card {
      @media (min-width: 768px) {
        margin-bottom: 0;
      }
    }
  }

  .footer.footer-inner .footer-logo {
    @media (max-width: 767px) {
      padding-top: 150px;
      margin-bottom: 140px;
    }
  }


  @media (min-width: 1280px) {
    .footer.footer-inner .footer-logo {
      padding-top: 57px;
    }

    .footer-content {
      height: 690px;
    }
  }
}